Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.dataprocessing.profile
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.profile;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.modelversioning.emfprofile;bundle-version="1.1.0";visibility:=reexport,
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0";visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.9.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.pcm.dataprocessing.profile.api
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.profile
