<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.dataprocessing/src-gen"
    editDirectory="/org.palladiosimulator.pcm.dataprocessing.edit/src-gen" editorDirectory="/org.palladiosimulator.pcm.dataprocessing.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.dataprocessing" modelName="Dataprocessing"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testsDirectory="/org.palladiosimulator.pcm.dataprocessing.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="10.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>dataprocessing.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Dataprocessing" basePackage="org.palladiosimulator.pcm.dataprocessing"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="dataprocessing.ecore#/">
    <genClasses ecoreClass="dataprocessing.ecore#//DataSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/dataProcessingContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/characteristicTypeContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/storeContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/characteristicContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/relatedCharacteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/operationSignatureDataRefinement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/storeCharacteristicContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/extensions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecification/dataProcessingEffectSpecifications"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataprocessing.ecore#//DataSpecificationExtension">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//DataSpecificationExtension/specification"/>
    </genClasses>
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="dataprocessing.ecore#//repository">
      <genClasses ecoreClass="dataprocessing.ecore#//repository/StoreContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/StoreContainer/stores"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//repository/Store">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/Store/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/Store/dataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//repository/OperationSignatureDataRefinement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/OperationSignatureDataRefinement/parameterRefinements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/OperationSignatureDataRefinement/resultRefinements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Processing" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="dataprocessing.ecore#//processing">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataprocessing.ecore#//processing/CharacteristicChangeOperation">
        <genEnumLiterals ecoreEnumLiteral="dataprocessing.ecore#//processing/CharacteristicChangeOperation/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="dataprocessing.ecore#//processing/CharacteristicChangeOperation/REMOVE"/>
        <genEnumLiterals ecoreEnumLiteral="dataprocessing.ecore#//processing/CharacteristicChangeOperation/REPLACE"/>
      </genEnums>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/DataProcessingContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataProcessingContainer/operations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//processing/DataOperation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataOperation/container"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataOperation/incomingData"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataOperation/outgoingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/DataOperation/determineIncomingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/DataOperation/determineOutgoingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/CreateDataOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/CreateDataOperation/resultingData"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/CreateDataOperation/initialCharacteristics"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/CreateDataOperation/determineOutgoingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/LoadDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/LoadDataOperation/store"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/LoadAllDataOperation"/>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/PerformDataTransmissionOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/PerformDataTransmissionOperation/inputMappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/PerformDataTransmissionOperation/outputMappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/PerformDataTransmissionOperation/outputData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/PerformDataTransmissionOperation/determineOutgoingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/PerformDataTransmissionOperation/determineIncomingData"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//processing/ConsumeDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ConsumeDataOperation/consumedData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/ConsumeDataOperation/determineIncomingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/StoreDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/StoreDataOperation/store"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/ReturnDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ReturnDataOperation/returnDestination"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/UserReadData"/>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/SystemDiscardData"/>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//processing/ManyToOneDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ManyToOneDataOperation/consumedData"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ManyToOneDataOperation/resultingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/ManyToOneDataOperation/determineIncomingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/ManyToOneDataOperation/determineOutgoingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/JoinDataOperation"/>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/UnionDataOperation"/>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//processing/TransformDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/TransformDataOperation/input"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/TransformDataOperation/output"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/TransformDataOperation/parameterData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/TransformDataOperation/determineIncomingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/TransformDataOperation/determineOutgoingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/ProjectionDataOperation"/>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/SelectionDataOperation"/>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/CharacteristicChangingDataOperation">
        <genTypeParameters ecoreTypeParameter="dataprocessing.ecore#//processing/CharacteristicChangingDataOperation/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/CharacteristicChangingDataOperation/data"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprocessing.ecore#//processing/CharacteristicChangingDataOperation/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/CharacteristicChangingDataOperation/characteristic"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/CharacteristicChangingDataOperation/determineIncomingData"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//processing/CharacteristicChangingDataOperation/determineOutgoingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/ComplexTransformDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ComplexTransformDataOperation/processingEffectOperationType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Characteristics" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="dataprocessing.ecore#//characteristics">
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//characteristics/Characterizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Characterizable/characteristicContainers"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Characterizable/characteristics"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/CharacteristicTypeContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/CharacteristicTypeContainer/characteristicTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/CharacteristicTypeContainer/enumerations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//characteristics/CharacteristicType"/>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/EnumCharacteristicType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprocessing.ecore#//characteristics/EnumCharacteristicType/multipleChoice"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/EnumCharacteristicType/enum"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/EnumCharacteristicLiteral"/>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/CharacteristicContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/CharacteristicContainer/ownedCharacteristics"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//characteristics/Characteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Characteristic/characteristicType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/EnumCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/EnumCharacteristic/literals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/EnumCharacteristic/type"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Enumeration/literals"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/RelatedCharacteristics">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/RelatedCharacteristics/characteristics"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/RelatedCharacteristics/relatedEntity"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/StoreCharacteristicContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/StoreCharacteristicContainer/characteristics"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/StoreCharacteristics">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/StoreCharacteristics/store"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="dataprocessing.ecore#//data">
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//data/Data">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//data/Data/type"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/Data/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/OriginalData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/OriginalData/originalType"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/OriginalData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/ParameterBasedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/ParameterBasedData/parameter"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/ParameterBasedData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/ResultBasedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/ResultBasedData/operation"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/ResultBasedData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/DerivedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/DerivedData/sources"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/DerivedData/resultingDataType"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/DerivedData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/RefinedResultBasedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/RefinedResultBasedData/refiningDataType"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/RefinedResultBasedData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/RefinedParameterBasedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/RefinedParameterBasedData/refiningDataType"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/RefinedParameterBasedData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/CopiedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/CopiedData/source"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/CopiedData/determineDataType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="dataprocessing.ecore#//util">
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//util/DataMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//util/DataMapping/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//util/DataMapping/to"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Effectspecification" disposableProviderFactory="true"
        extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="dataprocessing.ecore#//effectspecification">
      <genClasses ecoreClass="dataprocessing.ecore#//effectspecification/ProcessingEffectSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/ProcessingEffectSpecification/operationTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/ProcessingEffectSpecification/declassifyEffects"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//effectspecification/ProcessingEffectOperationType"/>
      <genClasses ecoreClass="dataprocessing.ecore#//effectspecification/ProcessingEffect">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/ProcessingEffect/fromDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/ProcessingEffect/toDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/ProcessingEffect/relevantOperationTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/ProcessingEffect/characteristicChanges"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//effectspecification/CharacteristicChange">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprocessing.ecore#//effectspecification/CharacteristicChange/changeOperation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/CharacteristicChange/characteristicSpecifications"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/CharacteristicChange/declassifyEffect"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//effectspecification/CharacteristicSpecification">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/CharacteristicSpecification/characteristicChange"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//effectspecification/DirectCharacteristic">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/DirectCharacteristic/characteristic"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//effectspecification/CharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//effectspecification/CharacteristicReference/characteristicType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//effectspecification/ContainerCharacteristicReference"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
