<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile
      xmi:id="_iAZZ0Fn0EeiwKvx47veYig"
      name="DataProcessing"
      nsURI="http://www.palladiosimulator.org/pcm/dataprocessing/profile/0.1/"
      nsPrefix="dataProcessingProfile">
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_VIZEAFqhEeiGTpqaWj7bwA"
        name="DataProcessingSpecification">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_TeiAQF_xEei61uTdrO0LWg"
          name="dataProcessingContainer"
          lowerBound="1">
        <eType
            xmi:type="ecore:EClass"
            href="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/#//processing/DataProcessingContainer"/>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_YGiQIFqhEeiGTpqaWj7bwA">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/InternalAction"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_YpnIAFqhEeiGTpqaWj7bwA">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/ExternalCallAction"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_5sn5IFqlEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel/EntryLevelSystemCall"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_6LFWwFqlEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel/Delay"/>
      </extensions>
    </eClassifiers>
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_B2UEcFqjEeiW1d-qz7Oqsw"
        name="Characterizable">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_0QOrEF9JEei61uTdrO0LWg"
          name="characteristicContainer"
          lowerBound="1">
        <eType
            xmi:type="ecore:EClass"
            href="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/#//characteristics/CharacteristicContainer"/>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_DFGy0FqjEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/RepositoryComponent"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_Imn6oFqjEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/LinkingResource"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_JBEa8FqjEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/ResourceContainer"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_17pjsL6DEeise_51G7D_6w">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel/ScenarioBehaviour"/>
      </extensions>
    </eClassifiers>
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_n9gd8FqjEeiW1d-qz7Oqsw"
        name="StoreHaving">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_27YCsF9JEei61uTdrO0LWg"
          name="storeContainer"
          lowerBound="1">
        <eType
            xmi:type="ecore:EClass"
            href="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/#//repository/StoreContainer"/>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_pFHmQFqjEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/RepositoryComponent"/>
      </extensions>
    </eClassifiers>
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_4wkygFqjEeiW1d-qz7Oqsw"
        name="StoreCharacterization">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_zP5FkL_XEei9d_RHz3hUBA"
          name="storeCharacteristicContainer"
          lowerBound="1">
        <eType
            xmi:type="ecore:EClass"
            href="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/#//characteristics/StoreCharacteristicContainer"/>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_6E0ooFqjEeiW1d-qz7Oqsw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_qEe4QLydEeiT-9xxrec-9Q"
        name="OperationSignatureDataRefinement">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_tS-NgLydEeiT-9xxrec-9Q"
          name="operationSignatureDataRefinement"
          lowerBound="1">
        <eType
            xmi:type="ecore:EClass"
            href="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/#//repository/OperationSignatureDataRefinement"/>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_u8vnsLydEeiT-9xxrec-9Q">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationSignature"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram
      xmi:id="_iA2FwFn0EeiwKvx47veYig"
      type="EMFProfile"
      element="_iAZZ0Fn0EeiwKvx47veYig"
      name="profile.emfprofile_diagram"
      measurementUnit="Pixel">
    <styles
        xmi:type="notation:DiagramStyle"
        xmi:id="_iA2FwVn0EeiwKvx47veYig"/>
  </notation:Diagram>
</xmi:XMI>
