Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dataprocessing.provider.DataprocessingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.pcm.dataprocessing.dataprocessing.characteristics.provider,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.characteristics.provider.extension,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data.provider,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data.provider.extension,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.processing.provider,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.processing.provider.extension,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.provider,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository.provider,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository.provider.extension,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.seff.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.dataprocessing;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.100";visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.modelversioning.emfprofile;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
