Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.pcm.dataprocessing.dataprocessing,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.characteristics,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.characteristics.impl,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.characteristics.util,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data.impl,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data.util,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.impl,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.processing,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.processing.impl,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.processing.util,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository.impl,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository.util,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.seff,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.seff.impl,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.seff.util,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="4.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
