Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.editor
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dataprocessing.presentation.DataprocessingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.dataprocessing.dataprocessing.characteristics.presentation,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.data.presentation,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.presentation,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.processing.presentation,
 org.palladiosimulator.pcm.dataprocessing.dataprocessing.repository.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
