Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Data Processing Edit Icons
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.edit.icons;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.edit.icons
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.edit.icons.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.emf.common;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.dataprocessing.edit.icons
Bundle-RequiredExecutionEnvironment: JavaSE-11
