<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.dataprocessing.accesscontrol/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.pcm.dataprocessing.accesscontrol.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.dataprocessing.accesscontrol.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.dataprocessing.accesscontrol" modelName="Accesscontrol"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>accesscontrol.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Accesscontrol" basePackage="org.palladiosimulator.pcm.dataprocessing"
      disposableProviderFactory="true" ecorePackage="accesscontrol.ecore#/"/>
</genmodel:GenModel>
