<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="dataprocessing.ecore.oclas" externalURI="platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore.oclas">
  <ownedImports name="repository_1" importedNamespace="pivot:Package ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#P.pcm.repository"/>
  <ownedImports name="identifier" importedNamespace="pivot:Package ../../de.uka.ipd.sdq.identifier/model/identifier.ecore.oclas#P.identifier"/>
  <ownedImports name="seff_1" importedNamespace="pivot:Package ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#P.pcm.seff"/>
  <ownedImports name="entity" importedNamespace="pivot:Package ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#P.pcm.core.entity"/>
  <ownedPackages xmi:id="P.dataprocessing" name="dataprocessing" URI="http://www.palladiosimulator.org/pcm/dataprocessing/0.1/" nsPrefix="dataprocessing">
    <ownedClasses xmi:id="T.dataprocessing.DataSpecification" name="DataSpecification" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.dataprocessing.DataSpecification.dataProcessingContainers" name="dataProcessingContainers" type="#//@ownedPackages.3/@ownedClasses.0"
          isComposite="true" opposite="#p.dataprocessing.processing.DataProcessingContainer.DataSpecification"/>
      <ownedProperties xmi:id="p.dataprocessing.DataSpecification.characteristicTypeContainers" name="characteristicTypeContainers" type="#//@ownedPackages.3/@ownedClasses.1"
          isComposite="true" opposite="#p.dataprocessing.characteristics.CharacteristicTypeContainer.DataSpecification"/>
      <ownedProperties xmi:id="p.dataprocessing.DataSpecification.dataSEFFSpecifications" name="dataSEFFSpecifications" type="#//@ownedPackages.3/@ownedClasses.2"
          isComposite="true" opposite="#p.dataprocessing.seff.DataSEFFSpecification.DataSpecification"/>
      <ownedProperties xmi:id="p.dataprocessing.DataSpecification.storeContainers" name="storeContainers" type="#//@ownedPackages.3/@ownedClasses.3"
          isComposite="true" opposite="#p.dataprocessing.repository.StoreContainer.DataSpecification"/>
      <ownedProperties xmi:id="p.dataprocessing.DataSpecification.characteristicContainer" name="characteristicContainer" type="#//@ownedPackages.3/@ownedClasses.4"
          isComposite="true" opposite="#p.dataprocessing.characteristics.CharacteristicContainer.DataSpecification"/>
      <ownedProperties xmi:id="p.dataprocessing.DataSpecification.relatedCharacteristics" name="relatedCharacteristics" type="#//@ownedPackages.3/@ownedClasses.5"
          isComposite="true" opposite="#p.dataprocessing.characteristics.RelatedCharacteristics.DataSpecification"/>
    </ownedClasses>
    <ownedPackages xmi:id="P.dataprocessing.repository" name="repository" URI="http://www.palladiosimulator.org/pcm/dataprocessing/repository/0.1/"
        nsPrefix="repository">
      <ownedClasses xmi:id="T.dataprocessing.repository.StoreContainer" name="StoreContainer" superClasses="../../de.uka.ipd.sdq.identifier/model/identifier.ecore.oclas#T.identifier.Identifier">
        <ownedProperties xmi:id="p.dataprocessing.repository.StoreContainer.stores" name="stores" type="#//@ownedPackages.3/@ownedClasses.6"
            isComposite="true" opposite="#p.dataprocessing.repository.Store.container"/>
        <ownedProperties xmi:id="p.dataprocessing.repository.StoreContainer.DataSpecification" name="DataSpecification" isRequired="false"
            type="#T.dataprocessing.DataSpecification" isImplicit="true" opposite="#p.dataprocessing.DataSpecification.storeContainers"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.repository.Store" name="Store" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.repository.Store.container" name="container" isRequired="false" type="#T.dataprocessing.repository.StoreContainer"
            opposite="#p.dataprocessing.repository.StoreContainer.stores"/>
        <ownedProperties xmi:id="p.dataprocessing.repository.Store.dataType" name="dataType" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType"
            opposite="#p.repository.DataType.Store"/>
        <ownedProperties xmi:id="p.dataprocessing.repository.Store.StoreDataOperation" name="StoreDataOperation" type="#//@ownedPackages.3/@ownedClasses.7"
            isImplicit="true" opposite="#p.dataprocessing.processing.StoreDataOperation.store"/>
        <ownedProperties xmi:id="p.dataprocessing.repository.Store.LoadDataOperation" name="LoadDataOperation" type="#//@ownedPackages.3/@ownedClasses.8"
            isImplicit="true" opposite="#p.dataprocessing.processing.LoadDataOperation.store"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.dataprocessing.processing" name="processing" URI="http://www.palladiosimulator.org/pcm/dataprocessing/processing/0.1/"
        nsPrefix="processing">
      <ownedClasses xmi:id="T.dataprocessing.processing.DataProcessingContainer" name="DataProcessingContainer" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.processing.DataProcessingContainer.operations" name="operations" type="#//@ownedPackages.3/@ownedClasses.9"
            isComposite="true" opposite="#p.dataprocessing.processing.DataOperation.container"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.DataProcessingContainer.DataSpecification" name="DataSpecification" isRequired="false"
            type="#T.dataprocessing.DataSpecification" isImplicit="true" opposite="#p.dataprocessing.DataSpecification.dataProcessingContainers"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.DataOperation" name="DataOperation" isAbstract="true" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.processing.DataOperation.container" name="container" isRequired="false" type="#T.dataprocessing.processing.DataProcessingContainer"
            opposite="#p.dataprocessing.processing.DataProcessingContainer.operations"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.CreateDataOperation" name="CreateDataOperation" superClasses="#T.dataprocessing.processing.DataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.CreateDataOperation.resultingData" name="resultingData" type="#T.dataprocessing.data.Data"
            isComposite="true" opposite="#p.dataprocessing.data.Data.CreateDataOperation"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.LoadDataOperation" name="LoadDataOperation" superClasses="#T.dataprocessing.processing.CreateDataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.LoadDataOperation.store" name="store" type="#T.dataprocessing.repository.Store"
            opposite="#p.dataprocessing.repository.Store.LoadDataOperation"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.LoadAllDataOperation" name="LoadAllDataOperation" superClasses="#T.dataprocessing.processing.LoadDataOperation">
        <ownedInvariants xmi:id="cidataprocessing.processing.LoadAllDataOperation.resultTypeMustBeCollection" name="resultTypeMustBeCollection">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.resultingData.oclIsKindOf(repository_1::CollectionDataType)"/>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.PerformDataTransmissionOperation" name="PerformDataTransmissionOperation" superClasses="#T.dataprocessing.processing.DataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.PerformDataTransmissionOperation.inputMappings" name="inputMappings" type="#//@ownedPackages.3/@ownedClasses.10"
            isComposite="true" opposite="#op.dataprocessing.processing.PerformDataTransmissionOperation.inputMappings"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.PerformDataTransmissionOperation.outputMappings" name="outputMappings" type="#//@ownedPackages.3/@ownedClasses.10"
            isComposite="true" opposite="#op.dataprocessing.processing.PerformDataTransmissionOperation.outputMappings"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.ConsumeDataOperation" name="ConsumeDataOperation" isAbstract="true" superClasses="#T.dataprocessing.processing.DataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.ConsumeDataOperation.consumedData" name="consumedData" type="#T.dataprocessing.data.Data"
            opposite="#p.dataprocessing.data.Data.ConsumeDataOperation"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.StoreDataOperation" name="StoreDataOperation" superClasses="#T.dataprocessing.processing.ConsumeDataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.StoreDataOperation.store" name="store" type="#T.dataprocessing.repository.Store"
            opposite="#p.dataprocessing.repository.Store.StoreDataOperation"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.DataMapping" name="DataMapping" isAbstract="true" superClasses="../../de.uka.ipd.sdq.identifier/model/identifier.ecore.oclas#T.identifier.Identifier">
        <ownedProperties xmi:id="p.dataprocessing.processing.DataMapping.data" name="data" type="#T.dataprocessing.data.Data" opposite="#p.dataprocessing.data.Data.DataMapping"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.PerformDataTransmissionOperation.inputMappings" name="PerformDataTransmissionOperation"
            isRequired="false" type="#T.dataprocessing.processing.PerformDataTransmissionOperation" isImplicit="true" opposite="#p.dataprocessing.processing.PerformDataTransmissionOperation.inputMappings"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.PerformDataTransmissionOperation.outputMappings" name="PerformDataTransmissionOperation"
            isRequired="false" type="#T.dataprocessing.processing.PerformDataTransmissionOperation" isImplicit="true" opposite="#p.dataprocessing.processing.PerformDataTransmissionOperation.outputMappings"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.DataParameterMapping" name="DataParameterMapping" superClasses="#T.dataprocessing.processing.DataMapping">
        <ownedProperties xmi:id="p.dataprocessing.processing.DataParameterMapping.parameter" name="parameter" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.Parameter"
            opposite="#p.repository.Parameter.DataParameterMapping"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.DataResultMapping" name="DataResultMapping" superClasses="#T.dataprocessing.processing.DataMapping">
        <ownedInvariants xmi:id="cidataprocessing.processing.DataResultMapping.mappedDataMustBeInReceivedData" name="mappedDataMustBeInReceivedData">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.receivedData->includes(self.data)"/>
        </ownedInvariants>
        <ownedProperties xmi:id="p.dataprocessing.processing.DataResultMapping.operation" name="operation" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.OperationSignature"
            opposite="#p.repository.OperationSignature.DataResultMapping"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.DataResultMapping.receivedData" name="receivedData" type="#//@ownedPackages.3/@ownedClasses.11"
            isComposite="true" opposite="#p.dataprocessing.data.Data.DataResultMapping"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.ManyToOneDataOperation" name="ManyToOneDataOperation" isAbstract="true" superClasses="#T.dataprocessing.processing.DataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.ManyToOneDataOperation.consumedData" name="consumedData" type="#//@ownedPackages.3/@ownedClasses.12"
            opposite="#op.dataprocessing.processing.ManyToOneDataOperation.consumedData"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.ManyToOneDataOperation.resultingData" name="resultingData" type="#T.dataprocessing.data.Data"
            opposite="#op.dataprocessing.processing.ManyToOneDataOperation.resultingData"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.JoinDataOperation" name="JoinDataOperation" superClasses="#T.dataprocessing.processing.ManyToOneDataOperation">
        <ownedInvariants xmi:id="cidataprocessing.processing.JoinDataOperation.resultMustBeCompositeOfInputs" name="resultMustBeCompositeOfInputs">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;&#x9;&#x9;&#x9;let resultInnerDeclarations = self.resultingData.oclAsType(repository_1::CompositeDataType).innerDeclaration_CompositeDataType in&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;resultInnerDeclarations.datatype_InnerDeclaration = self.consumedData.type"/>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.UnionDataOperation" name="UnionDataOperation" superClasses="#T.dataprocessing.processing.ManyToOneDataOperation">
        <ownedInvariants xmi:id="cidataprocessing.processing.UnionDataOperation.inputsMustBeResultTypeOrResultEntityType" name="inputsMustBeResultTypeOrResultEntityType">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="&#xA;&#x9;&#x9;&#x9;&#x9;let entityType = self.resultingData.oclAsType(repository_1::CollectionDataType).innerType_CollectionDataType in&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;self.consumedData.type->forAll(t |&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;t = entityType or t.oclAsType(repository_1::CollectionDataType).innerType_CollectionDataType = entityType)"/>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.TransformDataOperation" name="TransformDataOperation" isAbstract="true" superClasses="#T.dataprocessing.processing.DataOperation">
        <ownedProperties xmi:id="p.dataprocessing.processing.TransformDataOperation.inputData" name="inputData" type="#T.dataprocessing.data.Data"
            opposite="#op.dataprocessing.processing.TransformDataOperation.inputData"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.TransformDataOperation.outputData" name="outputData" type="#T.dataprocessing.data.Data"
            opposite="#op.dataprocessing.processing.TransformDataOperation.outputData"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.TransformDataOperation.parameterData" name="parameterData" type="#//@ownedPackages.3/@ownedClasses.11"
            opposite="#op.dataprocessing.processing.TransformDataOperation.parameterData"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.ProjectionDataOperation" name="ProjectionDataOperation" superClasses="#T.dataprocessing.processing.TransformDataOperation">
        <ownedInvariants xmi:id="cidataprocessing.processing.ProjectionDataOperation.noParameters" name="noParameters">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.parameterData->isEmpty()"/>
        </ownedInvariants>
        <ownedInvariants xmi:id="cidataprocessing.processing.ProjectionDataOperation.outputIsComposedInInput" name="outputIsComposedInInput">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.inputData.type.oclAsType(repository_1::CompositeDataType).innerDeclaration_CompositeDataType.datatype_InnerDeclaration->includes(self.outputData.type)"/>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.SelectionDataOperation" name="SelectionDataOperation" superClasses="#T.dataprocessing.processing.TransformDataOperation">
        <ownedInvariants xmi:id="cidataprocessing.processing.SelectionDataOperation.parametersExist" name="parametersExist">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.parameterData->notEmpty()"/>
        </ownedInvariants>
        <ownedInvariants xmi:id="cidataprocessing.processing.SelectionDataOperation.inputAndOutputHaveSameEntityType" name="inputAndOutputHaveSameEntityType">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.inputData.type = self.outputData.type or self.inputData.oclAsType(repository_1::CollectionDataType).innerType_CollectionDataType = self.outputData.type"/>
        </ownedInvariants>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.processing.CharacteristicChangingDataOperation" name="CharacteristicChangingDataOperation"
          superClasses="#T.dataprocessing.processing.DataOperation">
        <ownedSignature xmi:id="s.T.dataprocessing.processing.CharacteristicChangingDataOperation">
          <ownedParameters xmi:id="t.dataprocessing.processing..CharacteristicChangingDataOperationT" name="T" constrainingClasses="#T.dataprocessing.characteristics.CharacteristicType"/>
        </ownedSignature>
        <ownedProperties xmi:id="p.dataprocessing.processing.CharacteristicChangingDataOperation.data" name="data" type="#T.dataprocessing.data.Data"
            opposite="#p.dataprocessing.data.Data.CharacteristicChangingDataOperation"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.CharacteristicChangingDataOperation.operation" name="operation" type="#T.dataprocessing.processing.CharacteristicChangeOperation"/>
        <ownedProperties xmi:id="p.dataprocessing.processing.CharacteristicChangingDataOperation.characteristic" name="characteristic"
            type="#T.dataprocessing.characteristics.Characteristic" isComposite="true" opposite="#p.dataprocessing.characteristics.Characteristic.CharacteristicChangingDataOperation"/>
      </ownedClasses>
      <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.dataprocessing.processing.CharacteristicChangeOperation" name="CharacteristicChangeOperation"
          superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
        <ownedLiterals xmi:id="e.dataprocessing.processing.CharacteristicChangeOperation.ADD" name="ADD"/>
        <ownedLiterals xmi:id="e.dataprocessing.processing.CharacteristicChangeOperation.REMOVE" name="REMOVE"/>
        <ownedLiterals xmi:id="e.dataprocessing.processing.CharacteristicChangeOperation.REPLACE" name="REPLACE"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.dataprocessing.characteristics" name="characteristics" URI="http://www.palladiosimulator.org/pcm/dataprocessing/characteristics/0.1/"
        nsPrefix="characteristics">
      <ownedClasses xmi:id="T.dataprocessing.characteristics.Characterizable" name="Characterizable" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Characterizable.characteristicContainers" name="characteristicContainers"
            type="#//@ownedPackages.3/@ownedClasses.13" isComposite="true" opposite="#p.dataprocessing.characteristics.CharacteristicContainer.Characterizable"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Characterizable.characteristics" name="characteristics" type="#//@ownedPackages.3/@ownedClasses.14"
            isDerived="true" isReadOnly="true" isTransient="true" isVolatile="true" opposite="#p.dataprocessing.characteristics.Characteristic.Characterizable">
          <ownedExpression xsi:type="pivot:ExpressionInOCL" body="self.characteristicContainers->collect(characteristics)"/>
        </ownedProperties>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.CharacteristicTypeContainer" name="CharacteristicTypeContainer" superClasses="../../de.uka.ipd.sdq.identifier/model/identifier.ecore.oclas#T.identifier.Identifier">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicTypeContainer.characteristicTypes" name="characteristicTypes"
            type="#//@ownedPackages.3/@ownedClasses.15" isComposite="true" opposite="#p.dataprocessing.characteristics.CharacteristicType.CharacteristicTypeContainer"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicTypeContainer.enumerations" name="enumerations" type="#//@ownedPackages.3/@ownedClasses.16"
            isComposite="true" opposite="#p.dataprocessing.characteristics.Enumeration.CharacteristicTypeContainer"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicTypeContainer.DataSpecification" name="DataSpecification"
            isRequired="false" type="#T.dataprocessing.DataSpecification" isImplicit="true" opposite="#p.dataprocessing.DataSpecification.characteristicTypeContainers"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.CharacteristicType" name="CharacteristicType" isAbstract="true" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicType.Characteristic" name="Characteristic" type="#//@ownedPackages.3/@ownedClasses.17"
            isImplicit="true" opposite="#p.dataprocessing.characteristics.Characteristic.characteristicType"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicType.CharacteristicTypeContainer" name="CharacteristicTypeContainer"
            isRequired="false" type="#T.dataprocessing.characteristics.CharacteristicTypeContainer" isImplicit="true" opposite="#p.dataprocessing.characteristics.CharacteristicTypeContainer.characteristicTypes"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.EnumCharacteristicType" name="EnumCharacteristicType" superClasses="#T.dataprocessing.characteristics.CharacteristicType">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristicType.multipleChoice" name="multipleChoice" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#Boolean"
            defaultValueString="false"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristicType.enum" name="enum" type="#T.dataprocessing.characteristics.Enumeration"
            opposite="#p.dataprocessing.characteristics.Enumeration.EnumCharacteristicType"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristicType.EnumCharacteristic" name="EnumCharacteristic"
            type="#//@ownedPackages.3/@ownedClasses.18" isImplicit="true" opposite="#p.dataprocessing.characteristics.EnumCharacteristic.type"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.EnumCharacteristicLiteral" name="EnumCharacteristicLiteral" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristicLiteral.EnumCharacteristic" name="EnumCharacteristic"
            type="#//@ownedPackages.3/@ownedClasses.18" isImplicit="true" opposite="#p.dataprocessing.characteristics.EnumCharacteristic.literals"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristicLiteral.Enumeration" name="Enumeration" isRequired="false"
            type="#T.dataprocessing.characteristics.Enumeration" isImplicit="true" opposite="#p.dataprocessing.characteristics.Enumeration.literals"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.CharacteristicContainer" name="CharacteristicContainer" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicContainer.ownedCharacteristics" name="ownedCharacteristics"
            type="#//@ownedPackages.3/@ownedClasses.19" isComposite="true" opposite="#p.dataprocessing.characteristics.Characteristic.CharacteristicContainer"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicContainer.RelatedCharacteristics" name="RelatedCharacteristics"
            type="#//@ownedPackages.3/@ownedClasses.20" isImplicit="true" opposite="#p.dataprocessing.characteristics.RelatedCharacteristics.characteristics"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicContainer.DataSpecification" name="DataSpecification"
            isRequired="false" type="#T.dataprocessing.DataSpecification" isImplicit="true" opposite="#p.dataprocessing.DataSpecification.characteristicContainer"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.CharacteristicContainer.Characterizable" name="Characterizable" isRequired="false"
            type="#T.dataprocessing.characteristics.Characterizable" isImplicit="true" opposite="#p.dataprocessing.characteristics.Characterizable.characteristicContainers"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.Characteristic" name="Characteristic" isAbstract="true" superClasses="../../de.uka.ipd.sdq.identifier/model/identifier.ecore.oclas#T.identifier.Identifier">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Characteristic.characteristicType" name="characteristicType" type="#T.dataprocessing.characteristics.CharacteristicType"
            opposite="#p.dataprocessing.characteristics.CharacteristicType.Characteristic"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Characteristic.CharacteristicContainer" name="CharacteristicContainer"
            isRequired="false" type="#T.dataprocessing.characteristics.CharacteristicContainer" isImplicit="true" opposite="#p.dataprocessing.characteristics.CharacteristicContainer.ownedCharacteristics"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Characteristic.Characterizable" name="Characterizable" type="#//@ownedPackages.3/@ownedClasses.21"
            isImplicit="true" opposite="#p.dataprocessing.characteristics.Characterizable.characteristics"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Characteristic.CharacteristicChangingDataOperation" name="CharacteristicChangingDataOperation"
            isRequired="false" type="#T.dataprocessing.processing.CharacteristicChangingDataOperation" isImplicit="true" opposite="#p.dataprocessing.processing.CharacteristicChangingDataOperation.characteristic"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.EnumCharacteristic" name="EnumCharacteristic" superClasses="#T.dataprocessing.characteristics.Characteristic">
        <ownedInvariants xmi:id="cidataprocessing.characteristics.EnumCharacteristic.valueCountMustMatchTypeRestriction" name="valueCountMustMatchTypeRestriction">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.literals->size() &lt; 2 or self.type.multipleChoice"/>
        </ownedInvariants>
        <ownedInvariants xmi:id="cidataprocessing.characteristics.EnumCharacteristic.literalsMustBelongToCorrectEnum" name="literalsMustBelongToCorrectEnum">
          <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="self.type.enum.literals->includesAll(self.literals)"/>
        </ownedInvariants>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristic.literals" name="literals" type="#//@ownedPackages.3/@ownedClasses.22"
            opposite="#p.dataprocessing.characteristics.EnumCharacteristicLiteral.EnumCharacteristic"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.EnumCharacteristic.type" name="type" isRequired="false" type="#T.dataprocessing.characteristics.EnumCharacteristicType"
            isDerived="true" isTransient="true" isVolatile="true" opposite="#p.dataprocessing.characteristics.EnumCharacteristicType.EnumCharacteristic">
          <ownedExpression xsi:type="pivot:ExpressionInOCL" body="let type = self.characteristicType.oclAsType(EnumCharacteristicType)&#xA;&#x9;&#x9;&#x9;&#x9;in if type.oclIsInvalid()&#xA;&#x9;&#x9;&#x9;&#x9;then null&#xA;&#x9;&#x9;&#x9;&#x9;else type&#xA;&#x9;&#x9;&#x9;&#x9;endif"/>
        </ownedProperties>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.Enumeration" name="Enumeration" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Enumeration.literals" name="literals" type="#//@ownedPackages.3/@ownedClasses.22"
            isComposite="true" opposite="#p.dataprocessing.characteristics.EnumCharacteristicLiteral.Enumeration"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Enumeration.EnumCharacteristicType" name="EnumCharacteristicType" type="#//@ownedPackages.3/@ownedClasses.23"
            isImplicit="true" opposite="#p.dataprocessing.characteristics.EnumCharacteristicType.enum"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.Enumeration.CharacteristicTypeContainer" name="CharacteristicTypeContainer"
            isRequired="false" type="#T.dataprocessing.characteristics.CharacteristicTypeContainer" isImplicit="true" opposite="#p.dataprocessing.characteristics.CharacteristicTypeContainer.enumerations"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.characteristics.RelatedCharacteristics" name="RelatedCharacteristics" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedProperties xmi:id="p.dataprocessing.characteristics.RelatedCharacteristics.characteristics" name="characteristics" type="#T.dataprocessing.characteristics.CharacteristicContainer"
            opposite="#p.dataprocessing.characteristics.CharacteristicContainer.RelatedCharacteristics"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.RelatedCharacteristics.relatedEntity" name="relatedEntity" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity"
            opposite="#p.entity.Entity.RelatedCharacteristics"/>
        <ownedProperties xmi:id="p.dataprocessing.characteristics.RelatedCharacteristics.DataSpecification" name="DataSpecification" isRequired="false"
            type="#T.dataprocessing.DataSpecification" isImplicit="true" opposite="#p.dataprocessing.DataSpecification.relatedCharacteristics"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.dataprocessing.data" name="data" URI="http://www.palladiosimulator.org/pcm/dataprocessing/data/0.1/" nsPrefix="data">
      <ownedClasses xmi:id="T.dataprocessing.data.Data" name="Data" isAbstract="true" superClasses="../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.core.entity.Entity">
        <ownedOperations xmi:id="o.dataprocessing.data.Data.determineDataType" name="determineDataType" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType">
          <bodyExpression xsi:type="pivot:ExpressionInOCL" body="null"/>
        </ownedOperations>
        <ownedProperties xmi:id="p.dataprocessing.data.Data.type" name="type" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType"
            isDerived="true" isTransient="true" isVolatile="true" opposite="#p.repository.DataType.Data">
          <ownedExpression xsi:type="pivot:ExpressionInOCL" body="determineDataType()"/>
        </ownedProperties>
        <ownedProperties xmi:id="p.dataprocessing.data.Data.DataResultMapping" name="DataResultMapping" isRequired="false" type="#T.dataprocessing.processing.DataResultMapping"
            isImplicit="true" opposite="#p.dataprocessing.processing.DataResultMapping.receivedData"/>
        <ownedProperties xmi:id="p.dataprocessing.data.Data.CharacteristicChangingDataOperation" name="CharacteristicChangingDataOperation"
            type="#//@ownedPackages.3/@ownedClasses.24" isImplicit="true" opposite="#p.dataprocessing.processing.CharacteristicChangingDataOperation.data"/>
        <ownedProperties xmi:id="p.dataprocessing.data.Data.DataMapping" name="DataMapping" type="#//@ownedPackages.3/@ownedClasses.25"
            isImplicit="true" opposite="#p.dataprocessing.processing.DataMapping.data"/>
        <ownedProperties xmi:id="p.dataprocessing.data.Data.ConsumeDataOperation" name="ConsumeDataOperation" type="#//@ownedPackages.3/@ownedClasses.26"
            isImplicit="true" opposite="#p.dataprocessing.processing.ConsumeDataOperation.consumedData"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.TransformDataOperation.outputData" name="TransformDataOperation" type="#//@ownedPackages.3/@ownedClasses.27"
            isImplicit="true" opposite="#p.dataprocessing.processing.TransformDataOperation.outputData"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.TransformDataOperation.parameterData" name="TransformDataOperation" type="#//@ownedPackages.3/@ownedClasses.27"
            isImplicit="true" opposite="#p.dataprocessing.processing.TransformDataOperation.parameterData"/>
        <ownedProperties xmi:id="p.dataprocessing.data.Data.CreateDataOperation" name="CreateDataOperation" isRequired="false" type="#T.dataprocessing.processing.CreateDataOperation"
            isImplicit="true" opposite="#p.dataprocessing.processing.CreateDataOperation.resultingData"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.ManyToOneDataOperation.resultingData" name="ManyToOneDataOperation" type="#//@ownedPackages.3/@ownedClasses.28"
            isImplicit="true" opposite="#p.dataprocessing.processing.ManyToOneDataOperation.resultingData"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.TransformDataOperation.inputData" name="TransformDataOperation" type="#//@ownedPackages.3/@ownedClasses.27"
            isImplicit="true" opposite="#p.dataprocessing.processing.TransformDataOperation.inputData"/>
        <ownedProperties xmi:id="op.dataprocessing.processing.ManyToOneDataOperation.consumedData" name="ManyToOneDataOperation" type="#//@ownedPackages.3/@ownedClasses.28"
            isImplicit="true" opposite="#p.dataprocessing.processing.ManyToOneDataOperation.consumedData"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.data.OriginalData" name="OriginalData" superClasses="#T.dataprocessing.data.Data">
        <ownedOperations xmi:id="o.dataprocessing.data.OriginalData.determineDataType" name="determineDataType" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType">
          <bodyExpression xsi:type="pivot:ExpressionInOCL" body="originalType"/>
        </ownedOperations>
        <ownedProperties xmi:id="p.dataprocessing.data.OriginalData.originalType" name="originalType" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType"
            opposite="#p.repository.DataType.OriginalData"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.data.ParameterBasedData" name="ParameterBasedData" superClasses="#T.dataprocessing.data.Data">
        <ownedOperations xmi:id="o.dataprocessing.data.ParameterBasedData.determineDataType" name="determineDataType" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType">
          <bodyExpression xsi:type="pivot:ExpressionInOCL" body="parameter.dataType__Parameter"/>
        </ownedOperations>
        <ownedProperties xmi:id="p.dataprocessing.data.ParameterBasedData.parameter" name="parameter" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.Parameter"
            opposite="#p.repository.Parameter.ParameterBasedData"/>
        <ownedProperties xmi:id="p.dataprocessing.data.ParameterBasedData.DataSEFFSpecification" name="DataSEFFSpecification" isRequired="false"
            type="#T.dataprocessing.seff.DataSEFFSpecification" isImplicit="true" opposite="#p.dataprocessing.seff.DataSEFFSpecification.inputData"/>
      </ownedClasses>
      <ownedClasses xmi:id="T.dataprocessing.data.ResultBasedData" name="ResultBasedData" superClasses="#T.dataprocessing.data.Data">
        <ownedOperations xmi:id="o.dataprocessing.data.ResultBasedData.determineDataType" name="determineDataType" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.DataType">
          <bodyExpression xsi:type="pivot:ExpressionInOCL" body="operation.returnType__OperationSignature"/>
        </ownedOperations>
        <ownedProperties xmi:id="p.dataprocessing.data.ResultBasedData.operation" name="operation" type="pivot:Class ../../org.palladiosimulator.pcm/model/pcm.ecore.oclas#T.pcm.repository.OperationSignature"
            opposite="#p.repository.OperationSignature.ResultBasedData"/>
      </ownedClasses>
    </ownedPackages>
    <ownedPackages xmi:id="P.dataprocessing.seff" name="seff" URI="http://www.palladiosimulator.org/pcm/dataprocessing/seff/0.1/" nsPrefix="seff">
      <ownedClasses xmi:id="T.dataprocessing.seff.DataSEFFSpecification" name="DataSEFFSpecification" superClasses="../../de.uka.ipd.sdq.identifier/model/identifier.ecore.oclas#T.identifier.Identifier">
        <ownedProperties xmi:id="p.dataprocessing.seff.DataSEFFSpecification.inputData" name="inputData" type="#//@ownedPackages.3/@ownedClasses.29"
            isComposite="true" opposite="#p.dataprocessing.data.ParameterBasedData.DataSEFFSpecification"/>
        <ownedProperties xmi:id="p.dataprocessing.seff.DataSEFFSpecification.DataSpecification" name="DataSpecification" isRequired="false"
            type="#T.dataprocessing.DataSpecification" isImplicit="true" opposite="#p.dataprocessing.DataSpecification.dataSEFFSpecifications"/>
      </ownedClasses>
    </ownedPackages>
  </ownedPackages>
  <ownedPackages xmi:id="P.repository" name="repository" URI="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" nsPrefix="repository">
    <ownedClasses xmi:id="T.repository.Parameter" name="Parameter">
      <ownedProperties xmi:id="p.repository.Parameter.ParameterBasedData" name="ParameterBasedData" type="#//@ownedPackages.3/@ownedClasses.30"
          isImplicit="true" opposite="#p.dataprocessing.data.ParameterBasedData.parameter"/>
      <ownedProperties xmi:id="p.repository.Parameter.DataParameterMapping" name="DataParameterMapping" type="#//@ownedPackages.3/@ownedClasses.31"
          isImplicit="true" opposite="#p.dataprocessing.processing.DataParameterMapping.parameter"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.repository.OperationSignature" name="OperationSignature">
      <ownedProperties xmi:id="p.repository.OperationSignature.ResultBasedData" name="ResultBasedData" type="#//@ownedPackages.3/@ownedClasses.32"
          isImplicit="true" opposite="#p.dataprocessing.data.ResultBasedData.operation"/>
      <ownedProperties xmi:id="p.repository.OperationSignature.DataResultMapping" name="DataResultMapping" type="#//@ownedPackages.3/@ownedClasses.33"
          isImplicit="true" opposite="#p.dataprocessing.processing.DataResultMapping.operation"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.repository.DataType" name="DataType">
      <ownedProperties xmi:id="p.repository.DataType.Data" name="Data" type="#//@ownedPackages.3/@ownedClasses.34" isImplicit="true" opposite="#p.dataprocessing.data.Data.type"/>
      <ownedProperties xmi:id="p.repository.DataType.Store" name="Store" type="#//@ownedPackages.3/@ownedClasses.35" isImplicit="true"
          opposite="#p.dataprocessing.repository.Store.dataType"/>
      <ownedProperties xmi:id="p.repository.DataType.OriginalData" name="OriginalData" type="#//@ownedPackages.3/@ownedClasses.36" isImplicit="true"
          opposite="#p.dataprocessing.data.OriginalData.originalType"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.entity" name="entity" URI="http://palladiosimulator.org/PalladioComponentModel/Core/Entity/5.2" nsPrefix="entity">
    <ownedClasses xmi:id="T.entity.Entity" name="Entity">
      <ownedProperties xmi:id="p.entity.Entity.RelatedCharacteristics" name="RelatedCharacteristics" type="#//@ownedPackages.3/@ownedClasses.20"
          isImplicit="true" opposite="#p.dataprocessing.characteristics.RelatedCharacteristics.relatedEntity"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.37 #//@ownedPackages.3/@ownedClasses.38"
        elementType="#T.dataprocessing.processing.DataProcessingContainer" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataProcessingContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.39 #//@ownedPackages.3/@ownedClasses.40"
        elementType="#T.dataprocessing.characteristics.CharacteristicTypeContainer" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicTypeContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.41 #//@ownedPackages.3/@ownedClasses.42"
        elementType="#T.dataprocessing.seff.DataSEFFSpecification" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.seff.DataSEFFSpecification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.43 #//@ownedPackages.3/@ownedClasses.44"
        elementType="#T.dataprocessing.repository.StoreContainer" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.StoreContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.45 #//@ownedPackages.3/@ownedClasses.46"
        elementType="#T.dataprocessing.characteristics.CharacteristicContainer" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.47 #//@ownedPackages.3/@ownedClasses.48"
        elementType="#T.dataprocessing.characteristics.RelatedCharacteristics" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.RelatedCharacteristics" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.49 #//@ownedPackages.3/@ownedClasses.50"
        elementType="#T.dataprocessing.repository.Store" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.Store" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.51" elementType="#T.dataprocessing.processing.StoreDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.StoreDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.52" elementType="#T.dataprocessing.processing.LoadDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.LoadDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.53 #//@ownedPackages.3/@ownedClasses.54"
        elementType="#T.dataprocessing.processing.DataOperation" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.55 #//@ownedPackages.3/@ownedClasses.56"
        elementType="#T.dataprocessing.processing.DataMapping" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.57 #//@ownedPackages.3/@ownedClasses.58"
        elementType="#T.dataprocessing.data.Data" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.Data" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.57 #//@ownedPackages.3/@ownedClasses.58"
        elementType="#T.dataprocessing.data.Data" isNullFree="true" lower="2">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.Data" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.45 #//@ownedPackages.3/@ownedClasses.46"
        elementType="#T.dataprocessing.characteristics.CharacteristicContainer" isNullFree="true" lower="1">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.59 #//@ownedPackages.3/@ownedClasses.60"
        elementType="#T.dataprocessing.characteristics.Characteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.61 #//@ownedPackages.3/@ownedClasses.62"
        elementType="#T.dataprocessing.characteristics.CharacteristicType" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.63 #//@ownedPackages.3/@ownedClasses.64"
        elementType="#T.dataprocessing.characteristics.Enumeration" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Enumeration" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.65" elementType="#T.dataprocessing.characteristics.Characteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.66" elementType="#T.dataprocessing.characteristics.EnumCharacteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.59 #//@ownedPackages.3/@ownedClasses.60"
        elementType="#T.dataprocessing.characteristics.Characteristic" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.67" elementType="#T.dataprocessing.characteristics.RelatedCharacteristics">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.RelatedCharacteristics" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.68" elementType="#T.dataprocessing.characteristics.Characterizable">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characterizable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.69 #//@ownedPackages.3/@ownedClasses.70"
        elementType="#T.dataprocessing.characteristics.EnumCharacteristicLiteral" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristicLiteral" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.71" elementType="#T.dataprocessing.characteristics.EnumCharacteristicType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristicType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.72" elementType="#T.dataprocessing.processing.CharacteristicChangingDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.CharacteristicChangingDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.73" elementType="#T.dataprocessing.processing.DataMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.74" elementType="#T.dataprocessing.processing.ConsumeDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.ConsumeDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.75" elementType="#T.dataprocessing.processing.TransformDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.TransformDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.76" elementType="#T.dataprocessing.processing.ManyToOneDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.ManyToOneDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.3/@ownedClasses.77 #//@ownedPackages.3/@ownedClasses.78"
        elementType="#T.dataprocessing.data.ParameterBasedData" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ParameterBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.79" elementType="#T.dataprocessing.data.ParameterBasedData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ParameterBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.80" elementType="#T.dataprocessing.processing.DataParameterMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataParameterMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.81" elementType="#T.dataprocessing.data.ResultBasedData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ResultBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.82" elementType="#T.dataprocessing.processing.DataResultMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataResultMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.83" elementType="#T.dataprocessing.data.Data">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.Data" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.84" elementType="#T.dataprocessing.repository.Store">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.Store" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.3/@ownedClasses.85" elementType="#T.dataprocessing.data.OriginalData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.OriginalData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.86" elementType="#T.dataprocessing.processing.DataProcessingContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataProcessingContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.86" elementType="#T.dataprocessing.processing.DataProcessingContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataProcessingContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.87" elementType="#T.dataprocessing.characteristics.CharacteristicTypeContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicTypeContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.87" elementType="#T.dataprocessing.characteristics.CharacteristicTypeContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicTypeContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.88" elementType="#T.dataprocessing.seff.DataSEFFSpecification">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.seff.DataSEFFSpecification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.88" elementType="#T.dataprocessing.seff.DataSEFFSpecification">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.seff.DataSEFFSpecification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.89" elementType="#T.dataprocessing.repository.StoreContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.StoreContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.89" elementType="#T.dataprocessing.repository.StoreContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.StoreContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.90" elementType="#T.dataprocessing.characteristics.CharacteristicContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.90" elementType="#T.dataprocessing.characteristics.CharacteristicContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.67" elementType="#T.dataprocessing.characteristics.RelatedCharacteristics">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.RelatedCharacteristics" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.67" elementType="#T.dataprocessing.characteristics.RelatedCharacteristics">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.RelatedCharacteristics" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.84" elementType="#T.dataprocessing.repository.Store">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.Store" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.84" elementType="#T.dataprocessing.repository.Store">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.Store" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.StoreDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.StoreDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.LoadDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.LoadDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.91" elementType="#T.dataprocessing.processing.DataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.91" elementType="#T.dataprocessing.processing.DataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.73" elementType="#T.dataprocessing.processing.DataMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.73" elementType="#T.dataprocessing.processing.DataMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.83" elementType="#T.dataprocessing.data.Data">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.Data" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.83" elementType="#T.dataprocessing.data.Data">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.Data" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.65" elementType="#T.dataprocessing.characteristics.Characteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.65" elementType="#T.dataprocessing.characteristics.Characteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.92" elementType="#T.dataprocessing.characteristics.CharacteristicType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.92" elementType="#T.dataprocessing.characteristics.CharacteristicType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.93" elementType="#T.dataprocessing.characteristics.Enumeration">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Enumeration" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.93" elementType="#T.dataprocessing.characteristics.Enumeration">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Enumeration" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.Characteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.EnumCharacteristic">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristic" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.RelatedCharacteristics">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.RelatedCharacteristics" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.Characterizable">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Characterizable" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.94" elementType="#T.dataprocessing.characteristics.EnumCharacteristicLiteral">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristicLiteral" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.94" elementType="#T.dataprocessing.characteristics.EnumCharacteristicLiteral">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristicLiteral" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.EnumCharacteristicType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristicType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.CharacteristicChangingDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.CharacteristicChangingDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.DataMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.ConsumeDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.ConsumeDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.TransformDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.TransformDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.ManyToOneDataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.ManyToOneDataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.3/@ownedClasses.79" elementType="#T.dataprocessing.data.ParameterBasedData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ParameterBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.3/@ownedClasses.79" elementType="#T.dataprocessing.data.ParameterBasedData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ParameterBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.data.ParameterBasedData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ParameterBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.DataParameterMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataParameterMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.data.ResultBasedData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.ResultBasedData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.DataResultMapping">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataResultMapping" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.data.Data">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.Data" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.repository.Store">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.Store" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.data.OriginalData">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.data.OriginalData" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.DataProcessingContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataProcessingContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.CharacteristicTypeContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicTypeContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.seff.DataSEFFSpecification">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.seff.DataSEFFSpecification" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.repository.StoreContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.repository.StoreContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.CharacteristicContainer">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicContainer" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.processing.DataOperation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.processing.DataOperation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.CharacteristicType">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.CharacteristicType" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.Enumeration">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.Enumeration" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.dataprocessing.characteristics.EnumCharacteristicLiteral">
      <ownedBindings>
        <ownedSubstitutions actual="#T.dataprocessing.characteristics.EnumCharacteristicLiteral" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
