<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcm.dataprocessing/src-gen"
    modelPluginID="org.palladiosimulator.pcm.dataprocessing" modelName="Dataprocessing"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>dataprocessing.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Dataprocessing" basePackage="org.palladiosimulator.pcm.dataprocessing"
      disposableProviderFactory="true" ecorePackage="dataprocessing.ecore#/">
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="dataprocessing.ecore#//repository">
      <genClasses ecoreClass="dataprocessing.ecore#//repository/StoreContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/StoreContainer/stores"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//repository/Store">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/Store/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//repository/Store/dataType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Processing" disposableProviderFactory="true" ecorePackage="dataprocessing.ecore#//processing">
      <genClasses ecoreClass="dataprocessing.ecore#//processing/DataProcessingContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataProcessingContainer/operations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//processing/DataOperation">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataOperation/container"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/CreateDataOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/CreateDataOperation/resultingData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/ChangeDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ChangeDataOperation/data"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/LoadDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/LoadDataOperation/store"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/LoadAllDataOperation"/>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/PerformDataTransmissionOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/PerformDataTransmissionOperation/inputMappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/PerformDataTransmissionOperation/outputMappings"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/ConsumeDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/ConsumeDataOperation/consumedData"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/StoreDataOperation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/StoreDataOperation/store"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//processing/DataMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataMapping/data"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/DataParameterMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataParameterMapping/parameter"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//processing/DataResultMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//processing/DataResultMapping/operation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Characteristics" disposableProviderFactory="true" ecorePackage="dataprocessing.ecore#//characteristics">
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//characteristics/Characterizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Characterizable/characteristicContainers"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Characterizable/characteristics"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/CharacteristicTypeContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/CharacteristicTypeContainer/characteristicTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//characteristics/CharacteristicType"/>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/EnumCharacteristicType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/EnumCharacteristicType/literals"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataprocessing.ecore#//characteristics/EnumCharacteristicType/multipleChoice"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/EnumCharacteristicLiteral"/>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/CharacteristicContainer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/CharacteristicContainer/characteristics"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//characteristics/Characteristic">
        <genTypeParameters ecoreTypeParameter="dataprocessing.ecore#//characteristics/Characteristic/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/Characteristic/type"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//characteristics/EnumCharacteristic">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//characteristics/EnumCharacteristic/values"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Data" disposableProviderFactory="true" ecorePackage="dataprocessing.ecore#//data">
      <genClasses image="false" ecoreClass="dataprocessing.ecore#//data/Data">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/Data/type"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/Data/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/OriginalData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/OriginalData/originalType"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/OriginalData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/ParameterBasedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/ParameterBasedData/parameter"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/ParameterBasedData/determineDataType"/>
      </genClasses>
      <genClasses ecoreClass="dataprocessing.ecore#//data/ResultBasedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataprocessing.ecore#//data/ResultBasedData/operation"/>
        <genOperations ecoreOperation="dataprocessing.ecore#//data/ResultBasedData/determineDataType"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Seff" disposableProviderFactory="true" ecorePackage="dataprocessing.ecore#//seff">
      <genClasses ecoreClass="dataprocessing.ecore#//seff/DataSEFFSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataprocessing.ecore#//seff/DataSEFFSpecification/inputData"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
